programa
{
	          //    Hora de Codar 2 - A Vingança do Coder
 // 1. Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.
	funcao inicio()
	{
		real Numero1
		real Numero2
		escreva(" Informe o primeiro número:")
		leia(Numero1)
		escreva(" Informe o segundo número:")
		leia(Numero2)
		se (Numero1 > Numero2){
		escreva("\n O primeiro número é o maior")
		}  senao se (Numero1 < Numero2){
			escreva("\n O segundo número é o maior") 
		}senao {
				escreva("\n Os números sao iguais")
		   		}
		   	
		   }
		   

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */