programa {
  funcao inicio() {
    //5.  Faça um programa que leia 6 valores informados pelo usuário.
     //calcule, exiba os números informados e escreva a média aritmética desses valores lidos.

     inteiro  n1,n2,n3,n4,n5,n6  
     inteiro media
     escreva("Informe um número:")
     leia(n1)
     escreva("Informe um número:")
     leia(n2)
     escreva("Informe um número:")
     leia(n3)
     escreva("Informe um número:")
     leia(n4)
     escreva("Informe um número:")
     leia(n5)
     escreva("Informe um número:")
     leia(n6)
     media=(n1+n2+n3+n4+n5+n6) /6
     escreva(" A media aritmetica dos valores é:", media,"\n")
     
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 654; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */