programa {
  funcao inicio() {
    //10. Tendo como entrada a altura e o sexo (codificado da seguinte forma: 1: feminino 2: masculino) de uma pessoa.
    // Construa um programa que calcule e imprima seu peso ideal, utilizando as seguintes fórmulas:
     inteiro genero
     real altura 
     real peso
     escreva("Qual é a seu genero?","1 feminino,2 masculino:")
     leia(genero)
     escreva("Digite sua altura:")
     leia(altura)
     se(genero==1){
      peso= ( 62.1 * altura) - 44.7
      escreva(" Seu peso ideal é:", peso,"\n")}
      se (genero = 2){
        peso= (72.7 * altura) -58{
        escreva(" Seu peso ideal é:", peso,"\n")}

  }
}
